@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('Rajdhani-Regular'), url('../fonts/Rajdhani-Regular.ttf') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('Rajdhani-Bold'), url('../fonts/Rajdhani-Bold.ttf') format('woff')
  font-weight: bold
  font-style: normal
